# CancelAbility

./: CancelAbility.sln  README.md
CancelAbility/: BepInPlugin.cs  CancelAbility.csproj  ClassAbilityPatch.cs  MyPluginInfo.cs  VoidManagerPlugin.cs
CancelAbility/ReleaseFiles/: CHANGELOG.md  PluginInfo.config  README_Template.md
